# alibaba-cloud

./: .gitignore  pom.xml
common-util/: pom.xml
common-util/src/main/java/szy/cloud/common/apo/: LOG.java  LogAspect.java
common-util/src/main/java/szy/cloud/common/serialize/: GsonUtil.java  JsonUtil.java
common-util/src/main/java/szy/cloud/common/serialize/adapter/: DoubleAdapter.java  IntegerAdapter.java  LongAdapter.java
common-util/src/main/java/szy/cloud/common/utils/: JwtUtils.java  MapCache.java  RedisCache.java  RedisClient.java
gateway/: pom.xml
gateway/src/main/java/szy/cloud/: GatewayApplication.java
gateway/src/main/resources/: application.yml
mongodb-demo/: pom.xml
mongodb-demo/src/main/java/szy/alibaba/cloud/mongo/: MangoDBDemoApplication.java
mongodb-demo/src/main/java/szy/alibaba/cloud/mongo/config/: MongoSettingsProperties.java
mongodb-demo/src/main/java/szy/alibaba/cloud/mongo/controller/: ArticleController.java  PropertiesController.java
mongodb-demo/src/main/java/szy/alibaba/cloud/mongo/module/: Article.java  Department.java  Employee.java  Student.java  User.java
mongodb-demo/src/main/java/szy/alibaba/cloud/mongo/service/: ArticleService.java  ArticleServiceImpl.java
mongodb-demo/src/main/resources/: application.yml
mongodb-demo/src/test/java/szy/alibaba/cloud/mongo/: MongoTemplateTest.java
order-api/: pom.xml
order-api/src/main/java/szy/cloud/order/api/: OrderApi.java  OrderFallBack.java
order-api/src/main/java/szy/cloud/order/module/: Order.java
order-service/: pom.xml
order-service/src/main/java/szy/cloud/order/: OrderApplication.java  OrderController.java
order-service/src/main/java/szy/cloud/order/config/: MyBatisConfig.java
order-service/src/main/java/szy/cloud/order/mapper/: OrderMapper.java
order-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml  mybatis-config.xml  spring-application.xml
order-service/src/main/resources/mappers/: OrderMapper.xml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/szy/alibaba/cloud/: SentinelApplication.java
sentinel-demo/src/main/java/szy/alibaba/cloud/controller/: SentinelController.java
sharding-demo/: pom.xml
sharding-demo/src/main/java/szy/alibaba/cloud/sharding/: ShardingApplication.java
sharding-demo/src/main/java/szy/alibaba/cloud/sharding/mapper/: DictMapper.java  OrderItemMapper.java  OrderMapper.java  OrderVOMapper.java
sharding-demo/src/main/java/szy/alibaba/cloud/sharding/module/: Dict.java  Order.java  OrderItem.java  OrderVO.java
sharding-demo/src/main/resources/: application-两表关联.properties  application-水平分片.properties.bak  application.properties
sharding-demo/src/test/java/szy/alibaba/cloud/sharding/: ShardingTest.java
stock-api/: pom.xml
stock-api/src/main/java/szy/alibaba/cloud/stock/api/: StockApi.java  StockApiFallback.java
stock-api/src/main/java/szy/alibaba/cloud/stock/module/: Stock.java
stock-service/: pom.xml
stock-service/src/main/java/szy/cloud/stock/: StockServiceApplication.java
stock-service/src/main/java/szy/cloud/stock/config/: FeignAuthConfig.java  FeignConfiguration.java
stock-service/src/main/java/szy/cloud/stock/controller/: OrderConsumerController.java  StockController.java
stock-service/src/main/java/szy/cloud/stock/mapper/: StockMapper.java
stock-service/src/main/resources/: application.yml  spring-application.xml
stock-service/src/test/java/szy/cloud/stock/: StockTest.java
user-api/: pom.xml
user-api/src/main/java/szy/alibaba/cloud/user/api/: UserApi.java
user-api/src/main/java/szy/alibaba/cloud/user/moudle/: User.java
user-service/: README.txt  pom.xml
user-service/src/main/java/szy/alibaba/cloud/user/: UserApplication.java
user-service/src/main/java/szy/alibaba/cloud/user/config/: SecurityConfig.java
user-service/src/main/java/szy/alibaba/cloud/user/controller/: UserController.java
user-service/src/main/java/szy/alibaba/cloud/user/exception/: MyBlockExceptionHandler.java
user-service/src/main/java/szy/alibaba/cloud/user/filter/: JwtAuthenticationTokenFilter.java
user-service/src/main/java/szy/alibaba/cloud/user/mapper/: UserMapper.java
user-service/src/main/java/szy/alibaba/cloud/user/module/: LoginUser.java  Result.java
user-service/src/main/java/szy/alibaba/cloud/user/service/: LoginService.java  UserDetailServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/szy/alibaba/cloud/user/: MapperTest.java
